Documentor V 0.1



Class 1:db

	Method 1:__destruct

	Method 2:AutoInsertUpdate
		 Param 0:Parameter #0 [ <required> $tableName ]
		 Param 1:Parameter #1 [ <required> $valuesArray ]
		 Param 2:Parameter #2 [ <required> $whereArray ]

	Method 3:BeginningOfSeek

	Method 4:BuildSQLDelete
		 Param 0:Parameter #0 [ <required> $tableName ]
		 Param 1:Parameter #1 [ <optional> $whereArray = NULL ]

	Method 5:BuildSQLInsert
		 Param 0:Parameter #0 [ <required> $tableName ]
		 Param 1:Parameter #1 [ <required> $valuesArray ]

	Method 6:BuildSQLSelect
		 Param 0:Parameter #0 [ <required> $tableName ]
		 Param 1:Parameter #1 [ <optional> $whereArray = NULL ]
		 Param 2:Parameter #2 [ <optional> $columns = NULL ]
		 Param 3:Parameter #3 [ <optional> $sortColumns = NULL ]
		 Param 4:Parameter #4 [ <optional> $sortAscending = true ]
		 Param 5:Parameter #5 [ <optional> $limit = NULL ]

	Method 7:BuildSQLUpdate
		 Param 0:Parameter #0 [ <required> $tableName ]
		 Param 1:Parameter #1 [ <required> $valuesArray ]
		 Param 2:Parameter #2 [ <optional> $whereArray = NULL ]

	Method 8:BuildSQLWhereClause
		 Param 0:Parameter #0 [ <required> $whereArray ]

	Method 9:Close

	Method 10:DeleteRows
		 Param 0:Parameter #0 [ <required> $tableName ]
		 Param 1:Parameter #1 [ <optional> $whereArray = NULL ]

	Method 11:EndOfSeek

	Method 12:Error

	Method 13:ErrorNumber

	Method 14:GetBooleanValue
		 Param 0:Parameter #0 [ <required> $value ]

	Method 15:GetColumnComments
		 Param 0:Parameter #0 [ <required> $table ]

	Method 16:GetColumnCount
		 Param 0:Parameter #0 [ <optional> $table = '' ]

	Method 17:GetColumnDataType
		 Param 0:Parameter #0 [ <required> $column ]
		 Param 1:Parameter #1 [ <optional> $table = '' ]

	Method 18:GetColumnID
		 Param 0:Parameter #0 [ <required> $column ]
		 Param 1:Parameter #1 [ <optional> $table = '' ]

	Method 19:GetColumnLength
		 Param 0:Parameter #0 [ <required> $column ]
		 Param 1:Parameter #1 [ <optional> $table = '' ]

	Method 20:GetColumnName
		 Param 0:Parameter #0 [ <required> $columnID ]
		 Param 1:Parameter #1 [ <optional> $table = '' ]

	Method 21:GetColumnNames
		 Param 0:Parameter #0 [ <optional> $table = '' ]

	Method 22:GetHTML
		 Param 0:Parameter #0 [ <optional> $showCount = true ]
		 Param 1:Parameter #1 [ <optional> $styleTable = NULL ]
		 Param 2:Parameter #2 [ <optional> $styleHeader = NULL ]
		 Param 3:Parameter #3 [ <optional> $styleData = NULL ]

	Method 23:GetJSON

	Method 24:GetLastInsertID

	Method 25:GetLastSQL

	Method 26:GetTables

	Method 27:GetXML

	Method 28:HasRecords
		 Param 0:Parameter #0 [ <optional> $sql = '' ]

	Method 29:InsertRow
		 Param 0:Parameter #0 [ <required> $tableName ]
		 Param 1:Parameter #1 [ <required> $valuesArray ]

	Method 30:IsConnected

	Method 31:IsDate
		 Param 0:Parameter #0 [ <required> $value ]

	Method 32:Kill
		 Param 0:Parameter #0 [ <optional> $message = '' ]

	Method 33:MoveFirst

	Method 34:MoveLast

	Method 35:Open
		 Param 0:Parameter #0 [ <optional> $database = NULL ]
		 Param 1:Parameter #1 [ <optional> $server = NULL ]
		 Param 2:Parameter #2 [ <optional> $username = NULL ]
		 Param 3:Parameter #3 [ <optional> $password = NULL ]
		 Param 4:Parameter #4 [ <optional> $charset = NULL ]
		 Param 5:Parameter #5 [ <optional> $pcon = false ]

	Method 36:Query
		 Param 0:Parameter #0 [ <required> $sql ]

	Method 37:QueryArray
		 Param 0:Parameter #0 [ <required> $sql ]
		 Param 1:Parameter #1 [ <optional> $resultType = 3 ]

	Method 38:QuerySingleRow
		 Param 0:Parameter #0 [ <required> $sql ]

	Method 39:QuerySingleRowArray
		 Param 0:Parameter #0 [ <required> $sql ]
		 Param 1:Parameter #1 [ <optional> $resultType = 3 ]

	Method 40:QuerySingleValue
		 Param 0:Parameter #0 [ <required> $sql ]

	Method 41:QueryTimed
		 Param 0:Parameter #0 [ <required> $sql ]

	Method 42:Records

	Method 43:RecordsArray
		 Param 0:Parameter #0 [ <optional> $resultType = 3 ]

	Method 44:Release

	Method 45:Row
		 Param 0:Parameter #0 [ <optional> $optional_row_number = NULL ]

	Method 46:RowArray
		 Param 0:Parameter #0 [ <optional> $optional_row_number = NULL ]
		 Param 1:Parameter #1 [ <optional> $resultType = 3 ]

	Method 47:RowCount

	Method 48:Seek
		 Param 0:Parameter #0 [ <required> $row_number ]

	Method 49:SeekPosition

	Method 50:SelectDatabase
		 Param 0:Parameter #0 [ <required> $database ]
		 Param 1:Parameter #1 [ <optional> $charset = '' ]

	Method 51:SelectRows
		 Param 0:Parameter #0 [ <required> $tableName ]
		 Param 1:Parameter #1 [ <optional> $whereArray = NULL ]
		 Param 2:Parameter #2 [ <optional> $columns = NULL ]
		 Param 3:Parameter #3 [ <optional> $sortColumns = NULL ]
		 Param 4:Parameter #4 [ <optional> $sortAscending = true ]
		 Param 5:Parameter #5 [ <optional> $limit = NULL ]

	Method 52:SelectTable
		 Param 0:Parameter #0 [ <required> $tableName ]

	Method 53:SQLBooleanValue
		 Param 0:Parameter #0 [ <required> $value ]
		 Param 1:Parameter #1 [ <required> $trueValue ]
		 Param 2:Parameter #2 [ <required> $falseValue ]
		 Param 3:Parameter #3 [ <optional> $datatype = 'text' ]

	Method 54:SQLFix
		 Param 0:Parameter #0 [ <required> $value ]

	Method 55:SQLValue
		 Param 0:Parameter #0 [ <required> $value ]
		 Param 1:Parameter #1 [ <optional> $datatype = 'text' ]

	Method 56:TimerDuration
		 Param 0:Parameter #0 [ <optional> $decimals = 4 ]

	Method 57:TimerStart

	Method 58:TimerStop

	Method 59:TransactionBegin

	Method 60:TransactionEnd

	Method 61:TransactionRollback

	Method 62:TruncateTable
		 Param 0:Parameter #0 [ <required> $tableName ]

	Method 63:UpdateRows
		 Param 0:Parameter #0 [ <required> $tableName ]
		 Param 1:Parameter #1 [ <required> $valuesArray ]
		 Param 2:Parameter #2 [ <optional> $whereArray = NULL ]
