Documentor V 0.1



Class 1:logger

	Method 1:setLogLevel
		 Param 0:Parameter #0 [ <required> $level ]

	Method 2:setDateFormat
		 Param 0:Parameter #0 [ <required> $date_format ]

	Method 3:append
		 Param 0:Parameter #0 [ <required> $level ]
		 Param 1:Parameter #1 [ <required> $msg ]

	Method 4:error
		 Param 0:Parameter #0 [ <required> $msg ]

	Method 5:warning
		 Param 0:Parameter #0 [ <required> $msg ]

	Method 6:info
		 Param 0:Parameter #0 [ <required> $msg ]

	Method 7:debug
		 Param 0:Parameter #0 [ <required> $msg ]
